# Basic pages
baseDomain=http://www.tesco.com

# Screen shots Paths
screenshotsDir=/Users/Tesco/Desktop/Screenshots/

#Servers
chromeDriverExeLocation=C:/chromedriver.exe
ieDriverExeLocation=D:/Selenium/BrowserDrivers/IEDriverServer.exe
remoteWebDriverUrl=http://172.23.190.71:4444/wd/hub
