# Basic pages
baseDomain=http://dbt86.tscl.com

# Screen shots Paths
screenshotsDir=

#Servers [Not in use]
chromeDriverExeLocation=C:/chromedriver.exe
ieDriverExeLocation=D:/Selenium/BrowserDrivers/IEDriverServer.exe
remoteWebDriverUrl=http://172.23.190.71:4444/wd/hub
