# Basic pages
baseDomain=http://store5.tesco.com

# Screen shots Paths
screenshotsDir=/Users/Tesco/Desktop/Screenshots/

#Servers
chromeDriverExeLocation=C:/chromedriver.exe
ieDriverExeLocation=D:/Selenium/BrowserDrivers/IEDriverServer.exe
remoteWebDriverUrl=http://172.23.190.135:4444/wd/hub
